<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        Json to Elixir
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/threeaccents/json_to_elixir" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="w-full h-[calc(100vh_-_57px)]">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
